; Wang VS hardware information file
; This file defines the physical hardware in the installation.
;
echo Wang VS hardware configuration file
CPU	cp = 12, model = "VS 68000"
CONSOLE WS0 = video
MEMORY	memory = 00300000	; 3 meg of memory
TASK    uvas = 2048, mda = 1024 ; 2 meg UVAS 1 meg MDA
SYSTEM  systemid = "EMULATOR", model = "VS 68000", name = "WANG VS EMULATOR"
;
; The disk at pda 2000 is the IPL volume
;
DISK	pda = 2000, volume = SYSTEM, type = LSBACKUP,  path = \system
DISK    pda = 2001, volume = CSGVOL, type = VSDMS,     path = \csgvol
DISK	pda = 2002, volume = COOKIE, type = NONE,   path = \cookie
DISK	pda = 2003, volume = FIXED,  type = RECORD, path = E:\fixed
PAUSE end of configuration file, press ENTER